<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h2 {
                font-style: italic;
                margin-left: 10px;
                color: rgb(171, 120, 31);
            }
            
            h1 {
                text-align: center;
                font-style: monospace;
            }
            
            .headers{
                text-align: center;
            }
            
            .info{
                margin-left: 10px;
            }
            
            .safe {
                border: 2px, groove, blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2 class = "headers">To funeral!</h2>
        
        <p>The details:</p>
        <ul>
            <li>March 12</li>
            <li>Jeorge :(</li>
            <li>Please come</li>
        </ul>
        
        <p class = "info"> Its been a long way, but its not about the destination, its about friends you make along the way. </p>
        
        <div class = "safe">
            <h2>Stay Safe Brothers!</h2>
            <p> Mechanical keyboard Akko 68b light blue</p>
        </div>
        
    </body>
</html>