<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>       <style>
            body {
                text-align: center;
                background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Kazakhstan_%28President_of_Kazakhstan_website%29.svg/270px-Flag_of_Kazakhstan_%28President_of_Kazakhstan_website%29.svg.png');
                background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
            }
            
            h2 {
                color: rgb(255,255,255);
            }
            
            .headers {
                color: rgb(255,255,255);
            }
            
            .exp {
                color: rgb(255, 140, 0);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Kazakhstan</h1>
        <p class = "headers">SNOW LEOPARDS!!!</p>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Snow_leopard_Zurich_zoo_01.jpg/800px-Snow_leopard_Zurich_zoo_01.jpg" alt = "snow leopards" height = "400">
        
        <p class = "headers">KUMYS!!!</p>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Kumys-bottle.jpg/533px-Kumys-bottle.jpg" alt = "kumys" height = "400">
        
        <p class = "headers">TOKAYEV!!!</p>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/%D0%9A%D0%B0%D1%81%D1%8B%D0%BC-%D0%96%D0%BE%D0%BC%D0%B0%D1%80%D1%82_%D0%A2%D0%BE%D0%BA%D0%B0%D0%B5%D0%B2_%2813-12-2022%29.jpg/440px-%D0%9A%D0%B0%D1%81%D1%8B%D0%BC-%D0%96%D0%BE%D0%BC%D0%B0%D1%80%D1%82_%D0%A2%D0%BE%D0%BA%D0%B0%D0%B5%D0%B2_%2813-12-2022%29.jpg" alt = "Tokayev" height = "400">
        
        <p class = "exp"> Cool places:</p> 
        <ul>
            <li>Medeu</li>
            <li>Baiterek</li>
            <li>Big Almaty Lake</li>
        </ul>
        
        <p class = "exp">FOOD: </p>
        <ul>
            <li>Apples</li>
            <li>Beshbarmak</li>
            <li>Horse</li>
        </ul>

        
        
        <h3><em>best</em> country fr fr</h3>
        <h2>ALGA <strong>KAZAKHSTAN</strong>💪💪💪✊✊✊</h2>
    </body>
</html>
